<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homescreenbackground"
        android:alpha="0.7">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!"
        android:textSize="54sp"
        android:textColor="@color/btn_txt_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/playerWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Player 1 Winner"
        android:textColor="@color/btn_txt_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/startNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a New Game"
        android:textAllCaps="false"
        android:textColor="@color/btn_txt_color"
        app:backgroundTint="@color/btn_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>